<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="k58-pk-9qH">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-EU-hvx">
                                <rect key="frame" x="16" y="148" width="343" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-yy-goL">
                                        <rect key="frame" x="1" y="1" width="85" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxT-1g-iVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-JC-m9t">
                                        <rect key="frame" x="87" y="1" width="84" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p09-Sm-ejJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-mN-BSm">
                                        <rect key="frame" x="172" y="1" width="85" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="persentafeButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNv-jv-qce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-nq-yPt">
                                        <rect key="frame" x="258" y="1" width="84" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lI-rP-gnQ"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfa-zk-Qnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-6n-Ppx">
                                        <rect key="frame" x="1" y="98" width="85" height="96"/>
                                        <color key="backgroundColor" red="0.044124133408710353" green="0.77584384446615939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djj-k4-T98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-u1-HBs">
                                        <rect key="frame" x="87" y="98" width="84" height="96"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QE-SK-2DM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-31-7am">
                                        <rect key="frame" x="172" y="98" width="85" height="96"/>
                                        <color key="backgroundColor" red="0.044124133408710353" green="0.77584384446615939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDg-gB-NEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-Rb-lFO">
                                        <rect key="frame" x="258" y="98" width="84" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNG-Ks-Y3Y"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wD-WG-8q7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-rL-zqo">
                                        <rect key="frame" x="1" y="195" width="85" height="97"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D8-RC-EGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-wX-fdN">
                                        <rect key="frame" x="87" y="195" width="84" height="97"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMI-Tc-qRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-eX-gd8">
                                        <rect key="frame" x="172" y="195" width="85" height="97"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQQ-V6-Xh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-Rq-6wu">
                                        <rect key="frame" x="258" y="195" width="84" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ly-fb-2Zl"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mn-jp-Jfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-bc-vUz">
                                        <rect key="frame" x="1" y="293" width="85" height="96"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQe-mL-QDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-v9-afe">
                                        <rect key="frame" x="87" y="293" width="84" height="96"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82K-0I-9uK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-8b-cZd">
                                        <rect key="frame" x="172" y="293" width="85" height="96"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEx-BD-KVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-w9-VVm">
                                        <rect key="frame" x="258" y="293" width="84" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA1-0J-Y1l"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6b-KA-4ju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Dj-bRP">
                                        <rect key="frame" x="1" y="390" width="85" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTq-Rz-79Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-y5-f8u">
                                        <rect key="frame" x="87" y="390" width="84" height="96"/>
                                        <color key="backgroundColor" red="0.044124133410000002" green="0.77584384449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9m-ac-EM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-CK-Da4">
                                        <rect key="frame" x="172" y="390" width="85" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUc-h2-ESD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-eX-e9F">
                                        <rect key="frame" x="258" y="390" width="84" height="96"/>
                                        <color key="backgroundColor" red="1" green="0.55116130826604548" blue="0.019631296326166447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etB-3X-LuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="leading" secondItem="yoi-wX-fdN" secondAttribute="trailing" constant="1" id="16H-O9-JUc"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="18c-fa-Aqr"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="1ys-TG-qsM"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="top" secondItem="yoi-wX-fdN" secondAttribute="bottom" constant="1" id="2qd-4M-rbM"/>
                                    <constraint firstAttribute="bottom" secondItem="phT-CK-Da4" secondAttribute="bottom" constant="1" id="3Pa-82-JrL"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="top" secondItem="gFL-Rb-lFO" secondAttribute="bottom" constant="1" id="3bo-eP-ga5"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="44d-rl-QcS"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="leading" secondItem="6fH-Dj-bRP" secondAttribute="trailing" constant="1" id="4Jj-lI-w7E"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="4RZ-nn-ahn"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="4TR-4i-2rr"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="4j4-zA-KVC"/>
                                    <constraint firstAttribute="bottom" secondItem="BzD-eX-e9F" secondAttribute="bottom" constant="1" id="54b-nx-b4y"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="top" secondItem="P8Q-31-7am" secondAttribute="bottom" constant="1" id="5Eh-6L-Hgj"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="top" secondItem="iJV-eX-gd8" secondAttribute="bottom" constant="1" id="5Vr-ft-Tgu"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="top" secondItem="Uui-yy-goL" secondAttribute="bottom" constant="1" id="5dl-P3-NAo"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="leading" secondItem="n0n-rL-zqo" secondAttribute="trailing" constant="1" id="6gE-Ah-X7B"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="6j0-Dr-seb"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="6nk-41-PQe"/>
                                    <constraint firstAttribute="trailing" secondItem="qAa-nq-yPt" secondAttribute="trailing" constant="1" id="6vF-0T-j2s"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="6zv-Lv-lkW"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="leading" secondItem="yoi-wX-fdN" secondAttribute="trailing" constant="1" id="750-IF-Aoh"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="leading" secondItem="qSl-v9-afe" secondAttribute="trailing" constant="1" id="7Gt-BT-0fM"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="top" secondItem="Ml6-u1-HBs" secondAttribute="bottom" constant="1" id="7cT-Fg-nzY"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="7nf-tC-Non"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="7xa-LF-QrP"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="89u-xS-W2t"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="top" secondItem="gFL-Rb-lFO" secondAttribute="bottom" constant="1" id="8nd-wG-8fT"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="9H9-Yv-tBX"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="9T0-0w-TIH"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="leading" secondItem="iJV-eX-gd8" secondAttribute="trailing" constant="1" id="9pS-Sq-tEs"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="9vV-9W-6oZ"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="leading" secondItem="7A1-y5-f8u" secondAttribute="trailing" constant="1" id="9y9-9N-i7Z"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="A4M-Mq-wmy"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="leading" secondItem="PhW-mN-BSm" secondAttribute="trailing" constant="1" id="AFt-IF-2zq"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="leading" secondItem="iJV-eX-gd8" secondAttribute="trailing" constant="1" id="Ao4-Qf-0wH"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="BhT-Py-mDw"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="Bpr-xZ-U4J"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="Bvr-wz-9Vu"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="CiW-lT-bT0"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="CsC-Uh-ehV"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="D08-tK-hBD"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="D7j-bq-G4f"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="top" secondItem="p3z-6n-Ppx" secondAttribute="bottom" constant="1" id="D85-aW-T2I"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="DhP-9R-Js4"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="Ef9-HF-h05"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="FUQ-M1-yXb"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="leading" secondItem="phT-CK-Da4" secondAttribute="trailing" constant="1" id="Fad-s9-O13"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="Ghw-6m-PTB"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="leading" secondItem="P8Q-31-7am" secondAttribute="trailing" constant="1" id="GrG-3l-Gan"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="HUY-KS-VyG"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="Hag-lc-sbb"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="Hgd-zE-KJX"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="IpK-SV-eHf"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="JcP-5O-SoK"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="leading" secondItem="phT-CK-Da4" secondAttribute="trailing" constant="1" id="Jlz-bb-hzY"/>
                                    <constraint firstAttribute="bottom" secondItem="phT-CK-Da4" secondAttribute="bottom" constant="1" id="JrN-6p-Sye"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="top" secondItem="n0n-rL-zqo" secondAttribute="bottom" constant="1" id="Kcy-kg-f1x"/>
                                    <constraint firstAttribute="bottom" secondItem="6fH-Dj-bRP" secondAttribute="bottom" constant="1" id="Lw2-Vm-6UC"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="leading" secondItem="Qb2-8b-cZd" secondAttribute="trailing" constant="1" id="LyT-a9-ydV"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="top" secondItem="aek-w9-VVm" secondAttribute="bottom" constant="1" id="M39-Ox-8B9"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="MA8-lg-FbS"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="MB8-5j-pp0"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="NVX-Zg-gsv"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="OPL-YO-Xhu"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="top" secondItem="Uui-yy-goL" secondAttribute="bottom" constant="1" id="OQT-yO-kPK"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="OgL-Ut-9wb"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="OrH-wt-Ctf"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="top" secondItem="Qb2-8b-cZd" secondAttribute="bottom" constant="1" id="PI8-Ff-C01"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="PIz-yD-2yV"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="Ple-pI-Xiz"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="leading" secondItem="p3z-6n-Ppx" secondAttribute="trailing" constant="1" id="PrT-RQ-Bdb"/>
                                    <constraint firstAttribute="trailing" secondItem="TRD-Rq-6wu" secondAttribute="trailing" constant="1" id="Q8D-tk-5dB"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="top" secondItem="PhW-mN-BSm" secondAttribute="bottom" constant="1" id="QIi-Zk-2gd"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="Qu5-Lt-pYy"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="top" secondItem="Ml6-u1-HBs" secondAttribute="bottom" constant="1" id="RSe-7C-ana"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="Rmu-SP-LGb"/>
                                    <constraint firstAttribute="trailing" secondItem="gFL-Rb-lFO" secondAttribute="trailing" constant="1" id="RuJ-df-yeh"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="S7g-bR-E97"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="SK1-ON-4vc"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="leading" secondItem="Uui-yy-goL" secondAttribute="trailing" constant="1" id="Sac-Jx-ZAY"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="T38-eK-eX2"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="leading" secondItem="Ml6-u1-HBs" secondAttribute="trailing" constant="1" id="T66-Ik-UOq"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="leading" secondItem="O6m-JC-m9t" secondAttribute="trailing" constant="1" id="TSu-tW-6To"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="Umw-W3-EZH"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="leading" secondItem="6fH-Dj-bRP" secondAttribute="trailing" constant="1" id="VSO-xi-tAa"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="Ven-97-Ecp"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="top" secondItem="qSl-v9-afe" secondAttribute="bottom" constant="1" id="Vno-g9-ihR"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="leading" secondItem="PhW-mN-BSm" secondAttribute="trailing" constant="1" id="Vxb-1X-o4q"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="leading" secondItem="Uui-yy-goL" secondAttribute="trailing" constant="1" id="W4V-t9-k34"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="WIE-CM-aSF"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="top" secondItem="yoi-wX-fdN" secondAttribute="bottom" constant="1" id="WNH-Pu-Szs"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="leading" secondItem="qSl-v9-afe" secondAttribute="trailing" constant="1" id="XXa-Wh-IPA"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="XYc-RD-4N3"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="top" secondItem="PhW-mN-BSm" secondAttribute="bottom" constant="1" id="XcC-fs-CPR"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="Xnw-jM-aAa"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="Xow-BZ-nwk"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="Xv2-be-9ek"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-w9-VVm" secondAttribute="trailing" constant="1" id="Ydb-N3-Mdq"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="Ypr-L4-cPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BzD-eX-e9F" secondAttribute="bottom" constant="1" id="Zip-Lr-2QE"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="b37-8u-h8m"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="b3i-GF-8lr"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="b6h-O9-fV8"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="bL8-uA-IqY"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="cUl-uU-Zvs"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="cdJ-Eg-bsj"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="cdV-j3-fTv"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="leading" secondItem="p3z-6n-Ppx" secondAttribute="trailing" constant="1" id="ckA-KG-aR0"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="top" secondItem="qAa-nq-yPt" secondAttribute="bottom" constant="1" id="eQ2-h3-GdT"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" constant="1" id="eoz-6r-tpW"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="eqf-or-cXA"/>
                                    <constraint firstAttribute="trailing" secondItem="BzD-eX-e9F" secondAttribute="trailing" constant="1" id="ezy-jj-wmW"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="fLG-4J-Gxe"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="top" secondItem="O6m-JC-m9t" secondAttribute="bottom" constant="1" id="fby-th-BzU"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="frJ-Nv-odN"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="top" secondItem="qAa-nq-yPt" secondAttribute="bottom" constant="1" id="fyw-j7-k92"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="top" secondItem="qSl-v9-afe" secondAttribute="bottom" constant="1" id="g1V-Z0-r8S"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="g3g-oQ-l6L"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="top" secondItem="n0n-rL-zqo" secondAttribute="bottom" constant="1" id="guF-m2-zXz"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="top" secondItem="O6m-JC-m9t" secondAttribute="bottom" constant="1" id="gvA-Vd-KwR"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="leading" secondItem="P8Q-31-7am" secondAttribute="trailing" constant="1" id="hGh-NE-xRU"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="top" secondItem="TRD-Rq-6wu" secondAttribute="bottom" constant="1" id="hJF-g1-HPS"/>
                                    <constraint firstAttribute="bottom" secondItem="7A1-y5-f8u" secondAttribute="bottom" constant="1" id="hfI-FM-nkC"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="hoK-95-SDu"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="htj-We-aBB"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="top" secondItem="iJV-eX-gd8" secondAttribute="bottom" constant="1" id="i5a-PA-j0r"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="iGt-Bu-bKL"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="iqR-60-ARn"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="isx-xk-ird"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="leading" secondItem="7A1-y5-f8u" secondAttribute="trailing" constant="1" id="joz-e6-OdC"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="kEk-cn-wTK"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="leading" secondItem="n0n-rL-zqo" secondAttribute="trailing" constant="1" id="kKg-En-dJl"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="top" secondItem="Qb2-8b-cZd" secondAttribute="bottom" constant="1" id="kQS-jd-Wb0"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="kfB-cX-uDe"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="kzH-NS-8Ct"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="laU-rn-9jX"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="leading" secondItem="PkG-bc-vUz" secondAttribute="trailing" constant="1" id="m3I-jH-weP"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="mEC-Mm-78b"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="mif-t3-LE8"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="top" secondItem="PkG-bc-vUz" secondAttribute="bottom" constant="1" id="net-3b-exQ"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="ngh-y3-MG3"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="top" secondItem="aek-w9-VVm" secondAttribute="bottom" constant="1" id="oHN-hb-Ggv"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" constant="1" id="oHp-a3-A4h"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="onw-LS-lD7"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="oua-eJ-txv"/>
                                    <constraint firstAttribute="trailing" secondItem="qAa-nq-yPt" secondAttribute="trailing" constant="1" id="pVc-Vb-q5O"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="ptC-Bz-8cc"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="pzx-dM-iOI"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="q65-MK-JMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-w9-VVm" secondAttribute="trailing" constant="1" id="qRn-uo-7nr"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="qSo-kj-ta9"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="leading" secondItem="O6m-JC-m9t" secondAttribute="trailing" constant="1" id="qbf-rH-Zwm"/>
                                    <constraint firstAttribute="bottom" secondItem="6fH-Dj-bRP" secondAttribute="bottom" constant="1" id="qf7-tj-7Be"/>
                                    <constraint firstItem="BzD-eX-e9F" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="qmL-ad-1pc"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="leading" secondItem="PkG-bc-vUz" secondAttribute="trailing" constant="1" id="s07-xO-eym"/>
                                    <constraint firstAttribute="bottom" secondItem="7A1-y5-f8u" secondAttribute="bottom" constant="1" id="sAG-39-t3v"/>
                                    <constraint firstAttribute="trailing" secondItem="TRD-Rq-6wu" secondAttribute="trailing" constant="1" id="sfy-a6-yoP"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="leading" secondItem="Ml6-u1-HBs" secondAttribute="trailing" constant="1" id="spf-Wz-hY5"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="top" secondItem="p3z-6n-Ppx" secondAttribute="bottom" constant="1" id="syq-4k-OhK"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="taS-sV-5aa"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="top" secondItem="PkG-bc-vUz" secondAttribute="bottom" constant="1" id="teH-kL-z6R"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="tth-ua-fls"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="top" secondItem="P8Q-31-7am" secondAttribute="bottom" constant="1" id="tzo-bm-MPu"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="ua2-Rn-dSq"/>
                                    <constraint firstAttribute="trailing" secondItem="gFL-Rb-lFO" secondAttribute="trailing" constant="1" id="v2Q-dF-hlo"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="leading" secondItem="Qb2-8b-cZd" secondAttribute="trailing" constant="1" id="w03-tb-x16"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" constant="-1" id="wBa-Po-Za4"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="top" constant="1" id="wBt-SJ-y32"/>
                                    <constraint firstAttribute="trailing" secondItem="BzD-eX-e9F" secondAttribute="trailing" constant="1" id="x5F-Si-k9I"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="xIF-Sc-Zyy"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="xvG-Qe-Yf8"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="top" secondItem="TRD-Rq-6wu" secondAttribute="bottom" constant="1" id="yWc-1p-3kA"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="width" secondItem="Uui-yy-goL" secondAttribute="width" id="ylu-sw-UhD"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="height" secondItem="Uui-yy-goL" secondAttribute="height" id="yum-jq-AAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.044124133408710353" green="0.77584384446615939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" id="8dh-Pe-TGC"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPS-ZZ-rTA"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LfM-JE-3fe"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="trailing" secondItem="ZdJ-EU-hvx" secondAttribute="trailing" id="MvP-of-yF2"/>
                            <constraint firstItem="ZdJ-EU-hvx" firstAttribute="top" secondItem="k58-pk-9qH" secondAttribute="bottom" constant="8" id="Q0m-ml-Hfj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZdJ-EU-hvx" secondAttribute="leading" id="goT-KB-9Ss"/>
                            <constraint firstItem="ZdJ-EU-hvx" firstAttribute="top" secondItem="k58-pk-9qH" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Y-vU-ajp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdJ-EU-hvx" secondAttribute="trailing" id="m8G-do-kJF"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="unX-sL-M4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="bottom" constant="32" id="xWf-qu-9yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="k58-pk-9qH" id="8Ma-3z-1hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
