<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="k58-pk-9qH">
                                <rect key="frame" x="16" y="20" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ruZ-lK-Fl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-EU-hvx">
                                <rect key="frame" x="16" y="113" width="343" height="522"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-yy-goL">
                                        <rect key="frame" x="8" y="8" width="78" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="hRF-N2-T5P"/>
                                            <constraint firstAttribute="height" constant="98" id="rX5-8z-njM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxT-1g-iVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-JC-m9t">
                                        <rect key="frame" x="100" y="8" width="77" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="P0I-J3-zoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p09-Sm-ejJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-mN-BSm">
                                        <rect key="frame" x="180" y="8" width="78" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="persentafeButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNv-jv-qce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-nq-yPt">
                                        <rect key="frame" x="265" y="8" width="77" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="arA-Y2-FAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lI-rP-gnQ"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfa-zk-Qnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-6n-Ppx">
                                        <rect key="frame" x="8" y="114" width="78" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="FWG-ya-bMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djj-k4-T98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-u1-HBs">
                                        <rect key="frame" x="100" y="114" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QE-SK-2DM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-31-7am">
                                        <rect key="frame" x="180" y="114" width="78" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDg-gB-NEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-Rb-lFO">
                                        <rect key="frame" x="265" y="114" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNG-Ks-Y3Y"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wD-WG-8q7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-rL-zqo">
                                        <rect key="frame" x="8" y="219" width="78" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="Xvk-8K-CNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D8-RC-EGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-wX-fdN">
                                        <rect key="frame" x="100" y="219" width="77" height="97"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMI-Tc-qRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-eX-gd8">
                                        <rect key="frame" x="180" y="219" width="78" height="97"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQQ-V6-Xh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-Rq-6wu">
                                        <rect key="frame" x="265" y="219" width="77" height="97"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ly-fb-2Zl"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mn-jp-Jfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-bc-vUz">
                                        <rect key="frame" x="8" y="324" width="78" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="SjK-LB-1Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQe-mL-QDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-v9-afe">
                                        <rect key="frame" x="100" y="324" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82K-0I-9uK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-8b-cZd">
                                        <rect key="frame" x="180" y="324" width="78" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEx-BD-KVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-w9-VVm">
                                        <rect key="frame" x="265" y="324" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA1-0J-Y1l"/>
                                            <action selector="twoOperandsSingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6b-KA-4ju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Dj-bRP">
                                        <rect key="frame" x="8" y="424" width="78" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareRootPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTq-Rz-79Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-y5-f8u">
                                        <rect key="frame" x="100" y="424" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9m-ac-EM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phT-CK-Da4">
                                        <rect key="frame" x="180" y="424" width="78" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUc-h2-ESD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-eX-e9F">
                                        <rect key="frame" x="265" y="424" width="77" height="98"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySiggPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etB-3X-LuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="baseline" secondItem="iJV-eX-gd8" secondAttribute="baseline" id="06e-Xr-s8n"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="baseline" secondItem="7A1-y5-f8u" secondAttribute="baseline" id="0j1-1B-mkH"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="leading" secondItem="yoi-wX-fdN" secondAttribute="leading" id="0ow-ea-OGA"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="trailing" secondItem="TRD-Rq-6wu" secondAttribute="trailing" id="1Bs-Ff-iDq"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="top" secondItem="7A1-y5-f8u" secondAttribute="top" id="1cW-Yf-MiS"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="baseline" secondItem="qSl-v9-afe" secondAttribute="baseline" id="2yo-Od-jP3"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="leading" secondItem="O6m-JC-m9t" secondAttribute="trailing" constant="3" id="3T7-gW-rye"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="baseline" secondItem="yoi-wX-fdN" secondAttribute="firstBaseline" id="3dv-2B-gPU"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="leading" secondItem="n0n-rL-zqo" secondAttribute="leading" id="3od-0O-BPJ"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="top" secondItem="P8Q-31-7am" secondAttribute="top" id="3tl-Vx-Ga0"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="topMargin" id="4P2-4R-TTg"/>
                                    <constraint firstAttribute="bottom" secondItem="6fH-Dj-bRP" secondAttribute="bottom" id="4vu-7n-yka"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="leading" secondItem="Uui-yy-goL" secondAttribute="trailing" constant="14" id="4xw-7w-y8f"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="trailing" secondItem="phT-CK-Da4" secondAttribute="trailing" id="62b-4S-yHj"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="baseline" secondItem="Ml6-u1-HBs" secondAttribute="firstBaseline" id="6yk-fQ-oZm"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="baseline" secondItem="Ml6-u1-HBs" secondAttribute="baseline" id="78Y-Og-CFQ"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="leading" secondItem="6fH-Dj-bRP" secondAttribute="leading" id="7d0-RJ-Vs2"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="leading" secondItem="qAa-nq-yPt" secondAttribute="leading" id="9nh-og-xcY"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="baseline" secondItem="aek-w9-VVm" secondAttribute="firstBaseline" id="AIU-Sf-gK6"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="leading" secondItem="TRD-Rq-6wu" secondAttribute="leading" id="Ajz-oM-NHy"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="baseline" secondItem="O6m-JC-m9t" secondAttribute="firstBaseline" id="BLI-zo-Aja"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="baseline" secondItem="Qb2-8b-cZd" secondAttribute="firstBaseline" id="BVq-ZD-qj7"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="baseline" secondItem="PhW-mN-BSm" secondAttribute="firstBaseline" id="BjH-Vx-qz4"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="baseline" secondItem="qAa-nq-yPt" secondAttribute="baseline" id="D75-gq-zM4"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="trailing" secondItem="iJV-eX-gd8" secondAttribute="trailing" id="EVe-Lo-keB"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="top" secondItem="Qb2-8b-cZd" secondAttribute="top" id="F6F-ms-owj"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="leading" secondItem="qSl-v9-afe" secondAttribute="leading" id="Fjz-9e-rYg"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="baseline" secondItem="phT-CK-Da4" secondAttribute="baseline" id="H6y-9o-Raw"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="top" secondItem="p3z-6n-Ppx" secondAttribute="bottom" constant="7" id="HBp-CK-dCn"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="top" secondItem="n0n-rL-zqo" secondAttribute="bottom" constant="8" symbolic="YES" id="IFL-Im-TPX"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="top" secondItem="Uui-yy-goL" secondAttribute="bottom" constant="8" symbolic="YES" id="IdC-0w-dbh"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="trailing" secondItem="7A1-y5-f8u" secondAttribute="trailing" id="Iso-GX-xVk"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leadingMargin" id="LAz-ul-QrQ"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="baseline" secondItem="qSl-v9-afe" secondAttribute="firstBaseline" id="LaG-ea-2IN"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="top" secondItem="yoi-wX-fdN" secondAttribute="top" id="M3k-au-AHd"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="leading" secondItem="7A1-y5-f8u" secondAttribute="leading" id="MMy-k5-G9f"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="top" secondItem="phT-CK-Da4" secondAttribute="top" id="Mdb-uT-cHb"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="top" secondItem="qAa-nq-yPt" secondAttribute="top" id="Mky-5d-mnd"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="leading" secondItem="p3z-6n-Ppx" secondAttribute="leading" id="MxV-TS-Xh5"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="trailing" secondItem="Qb2-8b-cZd" secondAttribute="trailing" id="Pc6-8Z-V4f"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="baseline" secondItem="O6m-JC-m9t" secondAttribute="baseline" id="Pqp-3G-axg"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="leading" secondItem="PkG-bc-vUz" secondAttribute="leading" id="QGe-Gk-xAn"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="top" secondItem="iJV-eX-gd8" secondAttribute="top" id="QeP-OW-ya1"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="trailing" secondItem="qSl-v9-afe" secondAttribute="trailing" id="SBh-lO-eOg"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="leading" secondItem="aek-w9-VVm" secondAttribute="leading" id="T1G-ks-0J7"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="baseline" secondItem="P8Q-31-7am" secondAttribute="baseline" id="TL9-Pl-NGz"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="trailing" secondItem="n0n-rL-zqo" secondAttribute="trailing" id="TRl-sK-ltC"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="leading" secondItem="P8Q-31-7am" secondAttribute="leading" id="VU7-pg-5fe"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="baseline" secondItem="n0n-rL-zqo" secondAttribute="firstBaseline" id="X7q-6n-fHG"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="top" secondItem="TRD-Rq-6wu" secondAttribute="top" id="Xas-Xe-6Wb"/>
                                    <constraint firstItem="p3z-6n-Ppx" firstAttribute="top" secondItem="Ml6-u1-HBs" secondAttribute="top" id="Y7E-3L-bLP"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="baseline" secondItem="PkG-bc-vUz" secondAttribute="firstBaseline" id="YSz-xR-1Kz"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="leading" secondItem="Qb2-8b-cZd" secondAttribute="leading" id="Yfm-B7-Ax8"/>
                                    <constraint firstItem="6fH-Dj-bRP" firstAttribute="top" secondItem="PkG-bc-vUz" secondAttribute="bottom" constant="2" id="Z9v-7F-fvR"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="baseline" secondItem="P8Q-31-7am" secondAttribute="baseline" id="aW2-cM-QDZ"/>
                                    <constraint firstItem="qAa-nq-yPt" firstAttribute="leading" secondItem="PhW-mN-BSm" secondAttribute="trailing" constant="7" id="aW4-Q0-ZsZ"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="trailing" secondItem="6fH-Dj-bRP" secondAttribute="trailing" id="aaB-ZS-MtA"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="top" secondItem="PhW-mN-BSm" secondAttribute="top" id="bnb-9M-RWT"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="baseline" secondItem="qAa-nq-yPt" secondAttribute="firstBaseline" id="c1C-kY-Qvh"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="baseline" secondItem="TRD-Rq-6wu" secondAttribute="firstBaseline" id="czb-ej-0Up"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="baseline" secondItem="PhW-mN-BSm" secondAttribute="baseline" id="dBv-74-x6h"/>
                                    <constraint firstItem="iJV-eX-gd8" firstAttribute="baseline" secondItem="TRD-Rq-6wu" secondAttribute="baseline" id="dQ7-8l-deW"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="trailing" secondItem="p3z-6n-Ppx" secondAttribute="trailing" id="ewq-LN-n3L"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="top" secondItem="BzD-eX-e9F" secondAttribute="top" id="ez3-4r-X1G"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="trailing" secondItem="qAa-nq-yPt" secondAttribute="trailing" id="f1x-f6-78e"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="baseline" secondItem="yoi-wX-fdN" secondAttribute="baseline" id="fvu-Ch-3SA"/>
                                    <constraint firstItem="PhW-mN-BSm" firstAttribute="trailing" secondItem="P8Q-31-7am" secondAttribute="trailing" id="gVi-rv-SOx"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="trailing" secondItem="Ml6-u1-HBs" secondAttribute="trailing" id="hEM-ov-afE"/>
                                    <constraint firstItem="yoi-wX-fdN" firstAttribute="baseline" secondItem="iJV-eX-gd8" secondAttribute="firstBaseline" id="hTg-Ih-R9A"/>
                                    <constraint firstItem="qSl-v9-afe" firstAttribute="baseline" secondItem="Qb2-8b-cZd" secondAttribute="baseline" id="hj6-ZJ-KRa"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="baseline" secondItem="phT-CK-Da4" secondAttribute="firstBaseline" id="img-fi-w0y"/>
                                    <constraint firstItem="n0n-rL-zqo" firstAttribute="trailing" secondItem="PkG-bc-vUz" secondAttribute="trailing" id="j5D-mb-LVB"/>
                                    <constraint firstItem="7A1-y5-f8u" firstAttribute="baseline" secondItem="6fH-Dj-bRP" secondAttribute="firstBaseline" id="jUE-Qb-p4M"/>
                                    <constraint firstItem="TRD-Rq-6wu" firstAttribute="trailing" secondItem="aek-w9-VVm" secondAttribute="trailing" id="ky3-Kt-POe"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="baseline" secondItem="P8Q-31-7am" secondAttribute="firstBaseline" id="lGS-hz-vLZ"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="leading" secondItem="Ml6-u1-HBs" secondAttribute="leading" id="lsc-ad-z95"/>
                                    <constraint firstItem="O6m-JC-m9t" firstAttribute="baseline" secondItem="Uui-yy-goL" secondAttribute="firstBaseline" id="mD3-tU-b69"/>
                                    <constraint firstAttribute="trailing" secondItem="qAa-nq-yPt" secondAttribute="trailing" constant="1" id="naB-iJ-4gb"/>
                                    <constraint firstItem="Uui-yy-goL" firstAttribute="top" secondItem="O6m-JC-m9t" secondAttribute="top" id="oC0-17-EqG"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="top" secondItem="P8Q-31-7am" secondAttribute="top" id="oNH-oq-X4v"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="leading" secondItem="phT-CK-Da4" secondAttribute="leading" id="oa5-6w-ELg"/>
                                    <constraint firstItem="P8Q-31-7am" firstAttribute="leading" secondItem="iJV-eX-gd8" secondAttribute="leading" id="pVX-ym-leq"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="baseline" secondItem="BzD-eX-e9F" secondAttribute="baseline" id="qyG-OS-fKg"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="baseline" secondItem="aek-w9-VVm" secondAttribute="baseline" id="raA-Ej-nTj"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="trailing" secondItem="yoi-wX-fdN" secondAttribute="trailing" id="rou-yY-LFW"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="trailing" secondItem="BzD-eX-e9F" secondAttribute="trailing" id="sgC-RY-NPD"/>
                                    <constraint firstItem="Qb2-8b-cZd" firstAttribute="top" secondItem="aek-w9-VVm" secondAttribute="top" id="tNb-LS-dth"/>
                                    <constraint firstItem="gFL-Rb-lFO" firstAttribute="firstBaseline" secondItem="P8Q-31-7am" secondAttribute="baseline" id="tQz-hd-bg5"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="baseline" secondItem="7A1-y5-f8u" secondAttribute="firstBaseline" id="tjI-lD-hl5"/>
                                    <constraint firstItem="PkG-bc-vUz" firstAttribute="top" secondItem="qSl-v9-afe" secondAttribute="top" id="uQO-JZ-j9v"/>
                                    <constraint firstItem="phT-CK-Da4" firstAttribute="baseline" secondItem="BzD-eX-e9F" secondAttribute="firstBaseline" id="xfD-N8-au8"/>
                                    <constraint firstItem="aek-w9-VVm" firstAttribute="leading" secondItem="BzD-eX-e9F" secondAttribute="leading" id="xvi-kg-rhz"/>
                                    <constraint firstItem="Ml6-u1-HBs" firstAttribute="baseline" secondItem="p3z-6n-Ppx" secondAttribute="firstBaseline" id="zHx-7A-u0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="leading" secondItem="ZdJ-EU-hvx" secondAttribute="leading" id="8dh-Pe-TGC"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GPS-ZZ-rTA"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LfM-JE-3fe"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="trailing" secondItem="ZdJ-EU-hvx" secondAttribute="trailing" id="MvP-of-yF2"/>
                            <constraint firstItem="ZdJ-EU-hvx" firstAttribute="top" secondItem="k58-pk-9qH" secondAttribute="bottom" constant="8" symbolic="YES" id="l8Y-vU-ajp"/>
                            <constraint firstItem="k58-pk-9qH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="unX-sL-M4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdJ-EU-hvx" secondAttribute="bottom" constant="32" id="xWf-qu-9yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="k58-pk-9qH" id="8Ma-3z-1hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
